<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/roundedlayout"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F5F2F0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Add Student ID" />

        <Spinner
            android:id="@+id/studentSpiner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_plus" />
    </LinearLayout>

    <ListView
        android:id="@+id/studentLV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

    <Button 
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentLV"
        android:text="Ok"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>