<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profileIV"
        android:layout_toRightOf="@+id/profileIV"
        android:text="ID" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idTV"
        android:layout_alignBottom="@+id/idTV"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/idTV"
        android:text="Name"
        android:textColor="#000" />

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idTV"
        android:layout_below="@+id/idTV"
        android:text="age"
        android:textColor="#000" />

    <TextView
        android:id="@+id/addrTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageTV"
        android:layout_below="@+id/ageTV"
        android:text="address"
        android:textColor="#000" />

</RelativeLayout>